{
  "home": "/og-images/home.png",
  "service-ai-agents": "/og-images/service-ai-agents.png",
  "service-rag-systems": "/og-images/service-rag-systems.png",
  "service-document-ai": "/og-images/service-document-ai.png",
  "service-ai-chatbots": "/og-images/service-ai-chatbots.png",
  "service-voice-ai": "/og-images/service-voice-ai.png",
  "industry-real-estate-ai": "/og-images/industry-real-estate-ai.png",
  "industry-healthcare-ai": "/og-images/industry-healthcare-ai.png",
  "industry-finance-ai": "/og-images/industry-finance-ai.png",
  "article-what-is-an-ai-agent-for-business": "/og-images/article-what-is-an-ai-agent-for-business.png",
  "article-rag-vs-fine-tuning": "/og-images/article-rag-vs-fine-tuning.png",
  "article-private-ai-chatbot-company-documents": "/og-images/article-private-ai-chatbot-company-documents.png",
  "article-ai-agent-development-cost": "/og-images/article-ai-agent-development-cost.png",
  "article-document-ai-automation": "/og-images/article-document-ai-automation.png"
}